<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
            <title> Headings! </title>
            <link rel="stylesheet" href="styles.css">

        <style>
            div {
                border: 3px solid black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 28px;
            }
            table{
                font-size: 28px;
                border: 1px solid green;
                border-collapse: collapse;
            }
            td, th {
                font-size: 28px;
                border: 1px solid green;
                padding: 30px;

            }
            
            
        </style>
        </head>
    </head>

    <body>
        <center> 
        <div>
            Hola a todos testing the new font
        </div>

         <h1> Mi novia es la mas hermosa, y el es mi suegro </h1>


        <img src="suegro.jpg.png" alt="Image can not be displayed (Cat in Istambul picture)" width="300" >
        </center> 
        <p>

         </p>
         
         Where do you think this picture was taken:

         <ul>
             <li><a href="hello_world.html">Colombia</a> </li>
            <li> Spain </li>
            <li> Istanbul </li>
         </ul>

        An ordered list:
          <ol>
            <li>First item</li>
            <li>Second Item</li>
            <li>Third Item</li>
          </ol>

          <table>
            <thead>
                <th>Countries</th>
                <th>Population</th>
                <th>Continent</th>
            </thead>
            <tbody>
                <tr>
                    <td> Colombia </td>
                    <td> 51.52 Millions  </td>
                    <td> South America </td>>
                </tr>
                <tr>
                    <td> Spain </td>
                    <td> 47.42 Millions  </td>
                    <td> Europe </td>>
                </tr>

            </tbody>
          </table>

          <form>
            <input type="text" placeholder="Put the country name that you want to looking for" name="name" width="120">
            <input type="submit">
          </form>

          <form>
            <div> 
                Fill out the next info:
 
          <input type="text" placeholder="Full name" name="name">
          <input type="password" placeholder="Password" name="password">
            </div>

            <div>
                Favorite Color ?
            
            <input type="radio" value="Blue" name="Color"> Blue
            <input type="radio" value="Green" name="Color"> Green
            <input type="radio" value="Black" name="Color"> Black
            <input type="radio" value="Other" name="Color"> Other
        

        </div>

        <input placeholder="Country" list="Countries" name="country">
        <datalist id="countries"> 
        <input type="submit">



        <div>

        </div>

            <input type="submit">

          </form>


          

          
    </body>
</html>